# FolderDiffIL4DotNet

./: .editorconfig  .gitignore  AGENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FolderDiffIL4DotNet.csproj  FolderDiffIL4DotNet.sln  PACKAGE_README.md  Program.cs  ProgramRunner.cs  README.en.md  README.md  SECURITY.md  SUPPORT.md  USER_GUIDE.md  config.json  coverlet.runsettings  docfx.json  index.md  jest.config.js  package-lock.json  package.json  stryker-config.json  toc.yml  version.json
FolderDiffIL4DotNet.Benchmarks/: FolderDiffBenchmarks.cs  FolderDiffIL4DotNet.Benchmarks.csproj  ILComparisonBenchmarks.cs  Program.cs  TextDifferBenchmarks.cs
FolderDiffIL4DotNet.Core/: FolderDiffIL4DotNet.Core.csproj  PACKAGE_README.md
FolderDiffIL4DotNet.Core/Common/: CoreConstants.cs  ExceptionFilters.cs
FolderDiffIL4DotNet.Core/Console/: ConsoleBanner.cs  ConsoleRenderCoordinator.cs  ConsoleSpinner.cs
FolderDiffIL4DotNet.Core/Diagnostics/: DotNetDetector.cs  ProcessHelper.cs  SystemInfo.cs
FolderDiffIL4DotNet.Core/IL/: ILBlockParser.cs
FolderDiffIL4DotNet.Core/IO/: FileComparer.cs  FileSystemUtility.cs  NetworkPathDetector.cs  PathValidator.cs
FolderDiffIL4DotNet.Core/Text/: EncodingDetector.cs  TextDiffer.cs  TextSanitizer.cs
FolderDiffIL4DotNet.Core/Versioning/: NuGetVersionRange.cs
FolderDiffIL4DotNet.Plugin.Abstractions/: FolderDiffIL4DotNet.Plugin.Abstractions.csproj  IDisassemblerProvider.cs  IFileComparisonHook.cs  IPlugin.cs  IPostProcessAction.cs  IReportFormatter.cs  IReportSectionWriter.cs  PACKAGE_README.md
FolderDiffIL4DotNet.Plugin.Abstractions/Contexts/: IPluginReportGenerationContext.cs  IPluginReportWriteContext.cs
FolderDiffIL4DotNet.Tests/: AppDataOverrideScope.cs  CliOptionsTests.Combined.cs  CliOptionsTests.cs  FolderDiffIL4DotNet.Tests.csproj  ProgramRunnerTests.CacheHelpers.cs  ProgramRunnerTests.CliOverrides.cs  ProgramRunnerTests.HelpVersion.cs  ProgramRunnerTests.Preflight.cs  ProgramRunnerTests.ReportFolderSuggestions.cs  ProgramRunnerTests.Wizard.cs  ProgramRunnerTests.cs  ProgramTests.cs  TestLoggerTests.cs
FolderDiffIL4DotNet.Tests/Architecture/: CiAutomationConfigurationTests.cs  CoreSeparationTests.cs  MutationPrCommentScriptTests.cs  MutationSummaryScriptTests.cs
FolderDiffIL4DotNet.Tests/Common/: PathShapeDiagnosticsTests.cs
FolderDiffIL4DotNet.Tests/Core/Common/: ExceptionFiltersTests.cs
FolderDiffIL4DotNet.Tests/Core/Console/: ConsoleBannerTests.cs  ConsoleRenderCoordinatorTests.cs
FolderDiffIL4DotNet.Tests/Core/Diagnostics/: DotNetDetectorTests.cs  ProcessHelperTests.cs  SystemInfoTests.cs
FolderDiffIL4DotNet.Tests/Core/IO/: FileComparerTests.cs  FileSystemUtilityTests.cs  NetworkPathDetectorTests.cs  PathValidatorTests.cs
FolderDiffIL4DotNet.Tests/Core/Text/: EncodingDetectorTests.cs  TextDifferTests.cs  TextSanitizerTests.cs
FolderDiffIL4DotNet.Tests/Helpers/: FakeDisassembler.csproj  FakeDisassemblerProgram.cs  TestLogger.cs
FolderDiffIL4DotNet.Tests/Models/: AssemblySemanticChangesSummaryTests.cs  ConfigSettingsTests.InlineDiffAndMutation.cs  ConfigSettingsTests.Schema.cs  ConfigSettingsTests.ValidationBoundary.cs  ConfigSettingsTests.cs  FileDiffResultListsTests.MutationKilling.cs  FileDiffResultListsTests.cs  MethodLevelChangesSummaryTests.cs  PluginConfigSettingsTests.cs
FolderDiffIL4DotNet.Tests/PropertyBased/: PropertyBasedTests.cs
FolderDiffIL4DotNet.Tests/Runner/: CliOverrideApplierTests.cs  DiffPipelineExecutorTests.cs  DryRunExecutorTests.cs  PluginAssemblyLoadContextTests.cs  PluginLoaderTests.cs  PluginUnloadCleanupTests.cs  RunScopeBuilderTests.cs  SpinnerThemesTests.cs
FolderDiffIL4DotNet.Tests/Security/: HtmlReportSecurityTests.cs  PathTraversalSecurityTests.cs
FolderDiffIL4DotNet.Tests/Services/: AssemblyMethodAnalyzerTests.cs  AssemblySdkVersionReaderTests.cs  AuditLogGenerateServiceTests.IntegrityAndMutation.cs  AuditLogGenerateServiceTests.OutputSafety.cs  AuditLogGenerateServiceTests.PathHandling.cs  AuditLogGenerateServiceTests.cs  ChangeImportanceClassifierTests.MutationKilling.cs  ChangeImportanceClassifierTests.cs  ChangeTagClassifierTests.cs  CompilerGeneratedResolverTests.cs  ConfigServiceTests.EnvVarsAndMutation.cs  ConfigServiceTests.Profile.cs  ConfigServiceTests.cs  DepsJsonAnalyzerTests.MutationKilling.cs  DepsJsonAnalyzerTests.cs  DiffExecutionContextTests.cs  DisassemblerBlacklistTests.cs  DisassemblerHelperTests.cs  DotNetDisassembleServiceTests.UnitAndPrefetch.cs  DotNetDisassembleServiceTests.cs  DotNetDisassemblerProviderTests.cs  FileDiffServiceTests.cs  FileDiffServiceUnitTests.ChangeTagsAndChunkError.cs  FileDiffServiceUnitTests.HashAndErrorHandling.cs  FileDiffServiceUnitTests.Hooks.cs  FileDiffServiceUnitTests.ILComparison.cs  FileDiffServiceUnitTests.TextComparison.cs  FileDiffServiceUnitTests.TextComparisonEdgeCases.cs  FileDiffServiceUnitTests.cs  FolderDiffExecutionStrategyTests.cs  FolderDiffReportE2ETests.cs  FolderDiffServiceTests.cs  FolderDiffServiceUnitTests.BatchingAndEdgeCases.cs  FolderDiffServiceUnitTests.cs  GoldenFileSnapshotTests.Regeneration.cs  GoldenFileSnapshotTests.cs  HtmlReportGenerateServiceTests.Checklist.cs  HtmlReportGenerateServiceTests.DependencyVuln.cs  HtmlReportGenerateServiceTests.Filtering.cs  HtmlReportGenerateServiceTests.InlineDiff.cs  (+35 more)
FolderDiffIL4DotNet.Tests/Services/Caching/: DotNetDisassemblerCacheTests.cs  ILCacheTests.Advanced.cs  ILCacheTests.cs  ILDiskCacheTests.cs  TimestampCacheTests.cs
FolderDiffIL4DotNet.Tests/Services/EdgeCases/: DisassemblerBlacklistTtlRecoveryTests.cs  FolderDiffConcurrencyStressTests.cs  ILCacheConcurrencyTests.cs  ILCacheDiskFailureTests.cs  LargeFileComparisonTests.cs  SymlinkAndCircularDirectoryTests.cs
FolderDiffIL4DotNet.Tests/Services/HtmlReport/: JsMinifierTests.cs
FolderDiffIL4DotNet.Tests/Services/SectionWriters/: FileListSectionWriterTests.cs  (+8 more)
FolderDiffIL4DotNet.Tests/Utils/: DotNetDetectorTests.cs  FileComparerTests.cs  FileSystemUtilityTests.cs  PathValidatorTests.cs  ProcessHelperTests.cs  TextSanitizerTests.cs  UtilityFileTests.cs  UtilityPureFunctionTests.cs
(+196 files in other folders)
