<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>nildiff</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);FolderDiffIL4DotNet.Tests/**;FolderDiffIL4DotNet.Core/**;FolderDiffIL4DotNet.Benchmarks/**;FolderDiffIL4DotNet.Plugin.Abstractions/**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet global tool metadata / NuGet グローバルツール メタデータ -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nildiff</ToolCommandName>
    <PackageId>nildiff</PackageId>
    <Authors>Widthdom</Authors>
    <Description>Folder diff tool for .NET release validation. Compares two folders and generates structured diff reports (Markdown, interactive HTML, audit log). For .NET assemblies, compares at the IL level — filtering out build-specific noise (MVID, timestamps) so functionally identical assemblies are reported as unchanged.</Description>
    <PackageTags>diff;folder-diff;dotnet;il;release-validation;build-comparison;audit;report</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Widthdom/FolderDiffIL4DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Widthdom/FolderDiffIL4DotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Widthdom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nerdbank.GitVersioning: https://github.com/dotnet/Nerdbank.GitVersioning -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FolderDiffIL4DotNet.Core\FolderDiffIL4DotNet.Core.csproj" />
    <ProjectReference Include="FolderDiffIL4DotNet.Plugin.Abstractions\FolderDiffIL4DotNet.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\HtmlReport\diff_report.css" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.diff_report.css" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_state.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_state.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_export.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_export.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_diffview.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_diffview.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_lazy.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_lazy.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_virtualscroll.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_virtualscroll.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_layout.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_layout.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_filter.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_filter.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_excel.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_excel.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_theme.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_theme.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_celebrate.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_celebrate.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_highlight.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_highlight.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_keyboard.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_keyboard.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_init.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_init.js" />
    <EmbeddedResource Include="Runner\creator_il_ignore_profiles.json" LogicalName="FolderDiffIL4DotNet.Runner.creator_il_ignore_profiles.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config.json</Link>
    </None>
  </ItemGroup>

</Project>
