<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);FolderDiffIL4DotNet.Tests/**;FolderDiffIL4DotNet.Core/**;FolderDiffIL4DotNet.Benchmarks/**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nerdbank.GitVersioning: https://github.com/dotnet/Nerdbank.GitVersioning -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FolderDiffIL4DotNet.Core\FolderDiffIL4DotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\HtmlReport\diff_report.css" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.diff_report.css" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_state.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_state.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_export.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_export.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_diffview.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_diffview.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_lazy.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_lazy.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_layout.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_layout.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_filter.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_filter.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_excel.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_excel.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_theme.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_theme.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_celebrate.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_celebrate.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_highlight.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_highlight.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_keyboard.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_keyboard.js" />
    <EmbeddedResource Include="Services\HtmlReport\js\diff_report_init.js" LogicalName="FolderDiffIL4DotNet.Services.HtmlReport.js.diff_report_init.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config.json</Link>
    </None>
  </ItemGroup>

</Project>
