<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FakeDisassembler</AssemblyName>
    <RootNamespace>FakeDisassembler</RootNamespace>
    <Optimize>true</Optimize>
    <!-- Output to the same directory as the test project so dotnet build automatically copies it -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
